# plist-backend

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: PlistCICD.yml
docs/: pull_request_template.md
src/main/java/com/zerobase/plistbackend/: PlistBackendApplication.java
src/main/java/com/zerobase/plistbackend/common/app/aop/: IOExceptionAspect.java  IOExceptionHandler.java  TryCatch.java  TryCatchAspect.java
src/main/java/com/zerobase/plistbackend/common/app/config/: AppConfig.java  FirebaseConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java  YouTubeApi.java  YouTubeApiProperties.java  YoutubeDataApiKey.java
src/main/java/com/zerobase/plistbackend/common/app/domain/: YouTubeApiProperties.java
src/main/java/com/zerobase/plistbackend/common/app/exception/: BaseException.java  ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandler.java  JsonParseException.java
src/main/java/com/zerobase/plistbackend/common/app/type/: JsonErrorStatus.java
src/main/java/com/zerobase/plistbackend/common/server/: PlistProperties.java  ServerCheckController.java
src/main/java/com/zerobase/plistbackend/common/websocket/config/: WebSocketConfig.java
src/main/java/com/zerobase/plistbackend/module/category/controller/: CategoryController.java
src/main/java/com/zerobase/plistbackend/module/category/data/: categoryData
src/main/java/com/zerobase/plistbackend/module/category/entity/: Category.java
src/main/java/com/zerobase/plistbackend/module/category/exception/: CategoryException.java
src/main/java/com/zerobase/plistbackend/module/category/repository/: CategoryRepository.java
src/main/java/com/zerobase/plistbackend/module/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/zerobase/plistbackend/module/category/type/: CategoryErrorStatus.java
src/main/java/com/zerobase/plistbackend/module/channel/controller/: ChannelController.java
src/main/java/com/zerobase/plistbackend/module/channel/domain/: ChannelEvent.java  ChannelEventPublisher.java  HostExitEvent.java  HostExitEventPublisher.java
src/main/java/com/zerobase/plistbackend/module/channel/entity/: Channel.java
src/main/java/com/zerobase/plistbackend/module/channel/exception/: ChannelException.java
src/main/java/com/zerobase/plistbackend/module/channel/repository/: ChannelRepository.java  CustomChannelRepository.java  CustomChannelRepositoryImpl.java
src/main/java/com/zerobase/plistbackend/module/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/com/zerobase/plistbackend/module/channel/type/: ChannelErrorStatus.java  ChannelStatus.java
src/main/java/com/zerobase/plistbackend/module/channel/util/: ChannelResponseMapper.java  ControllerApiResponse.java  ResponseUtil.java
src/main/java/com/zerobase/plistbackend/module/chatting/controller/: ChatController.java
src/main/java/com/zerobase/plistbackend/module/chatting/domain/: VideoSyncManager.java
src/main/java/com/zerobase/plistbackend/module/chatting/dto/: VideoSyncRequest.java
src/main/java/com/zerobase/plistbackend/module/chatting/exception/: ChatException.java
src/main/java/com/zerobase/plistbackend/module/chatting/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/zerobase/plistbackend/module/chatting/type/: ChatErrorStatus.java
src/main/java/com/zerobase/plistbackend/module/fcm/controller/: FCMTokenController.java
src/main/java/com/zerobase/plistbackend/module/fcm/dto/: FCMTokenRequest.java
src/main/java/com/zerobase/plistbackend/module/fcm/entity/: FCMToken.java
src/main/java/com/zerobase/plistbackend/module/fcm/exception/: FCMTokenException.java
src/main/java/com/zerobase/plistbackend/module/fcm/repository/: FCMTokenRepository.java
src/main/java/com/zerobase/plistbackend/module/fcm/service/: FCMTokenService.java  FCMTokenServiceImpl.java
src/main/java/com/zerobase/plistbackend/module/fcm/type/: FCMTokenErrorStatus.java
src/main/java/com/zerobase/plistbackend/module/fcm/util/: FCMTokenDeleteScheduler.java
src/main/java/com/zerobase/plistbackend/module/fcmtoken/controller/: FCMTokenController.java
src/main/java/com/zerobase/plistbackend/module/fcmtoken/entity/: FCMToken.java
src/main/java/com/zerobase/plistbackend/module/fcmtoken/repository/: FCMTokenRepository.java
src/main/java/com/zerobase/plistbackend/module/fcmtoken/service/: FCMTokenService.java  FCMTokenServiceImpl.java
src/main/java/com/zerobase/plistbackend/module/home/controller/: HomeController.java
src/main/java/com/zerobase/plistbackend/module/home/exception/: VideoException.java
src/main/java/com/zerobase/plistbackend/module/home/model/: Video.java
src/main/java/com/zerobase/plistbackend/module/home/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/zerobase/plistbackend/module/home/type/: VideoErrorStatus.java
src/main/java/com/zerobase/plistbackend/module/home/util/: YouTubeApi.java
src/main/java/com/zerobase/plistbackend/module/message/controller/: MessageController.java
src/main/java/com/zerobase/plistbackend/module/message/entity/: Message.java
src/main/java/com/zerobase/plistbackend/module/message/exception/: MessageException.java
src/main/java/com/zerobase/plistbackend/module/message/repository/: MessageBatchRepository.java  MessageRepository.java
src/main/java/com/zerobase/plistbackend/module/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/zerobase/plistbackend/test/controller/: TestController.java
src/main/resources/: application-prod.properties  application-secret.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: youtube.html
src/test/java/com/zerobase/plistbackend/: PlistBackendApplicationTests.java
stresstest/result/report/: login-report.html
stresstest/result/user_api/: get-user-proifile.json  login.json
stresstest/scenario/user_api/: get-user-profile-config.yml  login-config.yml
(+165 files in other folders)
